# struts-in-spring-boot

./: pom.xml
src/main/java/com/smalik/common/: CustomProcessor.java  InspirationalBean.java  StrutsApplication.java  StrutsConfiguration.java
src/main/java/com/smalik/common/action/: HelloWorldAction.java
src/main/java/com/smalik/common/form/: HelloWorldForm.java
src/main/webapp/: HelloWorld.jsp
src/main/webapp/WEB-INF/: struts-config.xml
